
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
.wrapper2{
    padding-top: 70px;
    padding-bottom: 70px;
}
.banner-box{
    background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.1)), url("../img/bg-hero-main.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
.banner-box .banner-holder .hero-text{
    padding: 104px 0 104px 16px;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.banner-box .banner-holder .hero-text h1{
    font-size: 51.161px;
    font-style: normal;
    font-weight: 400;
    line-height: 66.51px;
}
.banner-box .banner-holder .hero-text h1 span{
    color: #E00025;
    font-weight: 700;
}
.about-us .about-us-container{
    text-align: center;
}
.about-us .about-us-container .heading-holder{
    margin-bottom: 12px;
}
.about-us .about-us-container .heading-holder h3{
    color: #383838;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.about-us .about-us-container .description-holder p{
    color: #383838;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    line-height: 1.3;
    font-weight: 400;
    line-height: normal;
}
.alternating-section{
    overflow: hidden;
}
.alternating-section:nth-child(odd){
    background: #F1F1F2;
}
.alternating-section .text-holder{
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.alternating-section .text-holder h3{
    color: #383838;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.alternating-section .text-holder p{
    color: #383838;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
    font-weight: 400;
    line-height: normal;
}
.alternating-section .text-holder button{
    display: inline-flex;
    padding: 10px;
    background: #E00025;
    align-items: center;
    gap: 12px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    align-self: flex-start;
}
.alternating-section .pic-part{
    position: relative;
    min-height: 300px;
}
.alternating-section .pic-part .img-holder{
    margin: 0;
    position: absolute;
    left: 0;
    right: auto;
    top: 0;
    width: calc(100% - (-100vw / 2 + 1020px / 2));
    height: 100%;
}
.alternating-section .pic-part .img-alt{
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    width: calc(100% - (-100vw / 2 + 1020px / 2));
    height: 100%;
}
.alternating-section .img-holder img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}




@media (max-width: 576px){
    .banner-box{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url("../img/bg-hero-main.png") !important;
        background-position: center center !important; /* Center the image */
        background-repeat: no-repeat !important; /* Do not repeat the image */
        background-size: cover !important;
    }
    .banner-box br{
        display: none;
    }
    .banner-box .banner-holder .hero-text h1{
        font-size: 32px;
    }
    .banner-box .banner-holder .hero-text{
        padding: 80px 0 60px 0;
        color: #FFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .about-us .about-us-container{
        text-align: left;
    }
    .about-us .about-us-container .description-holder p{
        font-size: 18px;
        text-align: left;
    }
    .about-us .about-us-container .heading-holder h3{
        font-size: 28px;
    }
    .about-us .about-us-container .description-holder p{
        font-size: 16px;
    }
    .alternating-section:nth-child(odd){
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .alternating-section .text-holder{
        padding: 0;
    }
    .alternating-section .text-holder br{
        display: none;
    }
    .alternating-section .col-md-5{
        margin-top: auto;
    }
    .alternating-section .text-holder h3{
        font-size: 28px;
    }
    .alternating-section .text-holder p{
        font-size: 16px;
    }
    .alternating-section .text-holder button{
        padding: 8px;
        gap: 12px;
        font-size: 14px;
    }
    .alternating-section .pic-part .img-holder{
        position: relative;
        width: 100%;
    }
    .alternating-section .pic-part .img-alt{
        position: relative;
    }
    .alternating-section .img-holder img{
        border-radius: 6px;
    }
    .wrapper2{
        padding-top: 35px;
        padding-bottom: 35px;
    }
}
@media (min-width: 577px) and (max-width: 767px){
    .banner-box{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("../img/bg-hero-main.png") !important;
        background-position: center; /* Center the image */
        background-repeat: no-repeat !important; /* Do not repeat the image */
        background-size: cover !important;
    }
    .banner-box br{
        display: none;
    }
    .about-us .about-us-container .description-holder p{
        font-size: 18px;
    }
    .alternating-section:nth-child(odd){
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .alternating-section .text-holder br{
        display: none;
    }
    .alternating-section .pic-part .img-holder{
        position: relative;
        width: 100%;
    }
    .alternating-section .pic-part .img-alt{
        position: relative;
    }
    .wrapper2{
        padding-top: 35px;
        padding-bottom: 35px;
    }
}    

@media (min-width: 768px) and (max-width: 991px){
    .about-us .about-us-container .description-holder p{
        font-size: 18px;
    }
    .alternating-section .pic-part .img-holder{
        margin: 0;
        position: absolute;
        left: 0;
        right: auto;
        top: 0;
        width: calc(100% - (-100vw / 2 + 720px / 2));
        height: 100%;
    }
    .alternating-section .pic-part .img-alt{
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        width: calc(100% - (-100vw / 2 + 720px / 2));
        height: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .about-us .about-us-container .description-holder p{
        font-size: 18px;
    }
    .alternating-section .pic-part .img-holder{
        margin: 0;
        position: absolute;
        left: 0;
        right: auto;
        top: 0;
        width: calc(100% - (-100vw / 2 + 960px / 2));
        height: 100%;
    }
    .alternating-section .pic-part .img-alt{
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        left: auto;
        width: calc(100% - (-100vw / 2 + 960px / 2));
        height: 100%;
    }
}
@media (min-width: 1200px) {
    .about-us .about-us-container .description-holder p{
        font-size: 18px;
    }
}

